# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = D:/Utilities/MatlabR2024a
startdir = D:/02_ACIN_GitLab/LQG-FP7/user-interface/build

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\02_ACIN_GitLab\LQG-FP7\user-interface\build\codegen\mex\runSimulation" -I "D:\02_ACIN_GitLab\LQG-FP7\user-interface\build" -I "D:\02_ACIN_GitLab\LQG-FP7\user-interface\build\codegen\mex\runSimulation\interface" -I "D:\Utilities\MatlabR2024a\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=runSimulation_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\02_ACIN_GitLab\LQG-FP7\user-interface\build\codegen\mex\runSimulation" -I "D:\02_ACIN_GitLab\LQG-FP7\user-interface\build" -I "D:\02_ACIN_GitLab\LQG-FP7\user-interface\build\codegen\mex\runSimulation\interface" -I "D:\Utilities\MatlabR2024a\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=runSimulation_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"D:\Utilities\MatlabR2024a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "runSimulation_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil  runSimulation_mex.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/runSimulation_data.o : cc $root/runSimulation_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/runSimulation_initialize.o : cc $root/runSimulation_initialize.c
build $builddir/runSimulation_terminate.o : cc $root/runSimulation_terminate.c
build $builddir/runSimulation.o : cc $root/runSimulation.c
build $builddir/colon.o : cc $root/colon.c
build $builddir/randn.o : cc $root/randn.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/_coder_runSimulation_api.o : cc $root/interface/_coder_runSimulation_api.c
build $builddir/_coder_runSimulation_mex.o : cc $root/interface/_coder_runSimulation_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/chol.o : cc $root/chol.c
build $builddir/runSimulation_emxutil.o : cc $root/runSimulation_emxutil.c
build $builddir/_coder_runSimulation_info.o : cc $root/interface/_coder_runSimulation_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\runSimulation_mex.mexw64 : link $builddir/runSimulation_data.o $builddir/rt_nonfinite.o $builddir/runSimulation_initialize.o $builddir/runSimulation_terminate.o $builddir/runSimulation.o $builddir/colon.o $builddir/randn.o $builddir/mtimes.o $builddir/eml_mtimes_helper.o $builddir/_coder_runSimulation_api.o $builddir/_coder_runSimulation_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/chol.o $builddir/runSimulation_emxutil.o $builddir/_coder_runSimulation_info.o $builddir/c_mexapi_version.o 
