<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1401177854" file="D:\02_ACIN_GitLab\LQG-FP7\user-interface\compile_LQG_FP7_GUI.prj" location="D:\02_ACIN_GitLab\LQG-FP7\user-interface" name="compile_LQG_FP7_GUI" preferred-package-location="D:\02_ACIN_GitLab\LQG-FP7\user-interface\standalone\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LQG_FP7_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Vojtech Mlynar</param.authnamewatermark>
    <param.email>mlynar@acin.tuwien.ac.at</param.email>
    <param.company>Automation and Control Institute (TU Wien)</param.company>
    <param.summary>This app is used to control and configure the LQG-FP7 controller on a Red Pitaya FPGA.</param.summary>
    <param.description>Use this app to interface the LQG-FP7 controller implementation on the Red Pitaya. Find more information on (LINK HERE).</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Automation and Control Institute (TU Wien)\LQG_FP7_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\standalone\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\standalone\for_redistribution_only</param.files.only>
    <param.output>${PROJECT_ROOT}\standalone\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\standalone\compile_log</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LQG-FP7_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>LQG_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LQG_FP7_GUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\build</file>
      <file>${PROJECT_ROOT}\srcs</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\example_params</file>
      <file>${PROJECT_ROOT}\parametersTemplate.json</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\+view\LogDisplay.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\addMessage.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\clearLog.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\constructMessage.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\convertExceptionText.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\critical.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\debug.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\detail.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\error.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\fatal.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\fcloseLogFile.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\fopenLogFile.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\info.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\isLevelLogged.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\Logger.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\message.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\openLogFile.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\trace.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\updateBufferSize.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\updateMessageClass.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\warning.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\write.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\writeToCommandWindow.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\@Logger\writeToLogFile.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\Level.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\Message.m</file>
      <file>C:\Users\CDS-vmlynar\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Advanced Logger for MATLAB\+mlog\RotationPeriod.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\standalone\for_testing" name="LQG_FP7_GUI.exe" optional="false">D:\02_ACIN_GitLab\LQG-FP7\user-interface\standalone\for_testing\LQG_FP7_GUI.exe</file>
      <file location="${PROJECT_ROOT}\standalone\for_testing" name="splash.png" optional="false">D:\02_ACIN_GitLab\LQG-FP7\user-interface\standalone\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\standalone\for_testing" name="readme.txt" optional="true">D:\02_ACIN_GitLab\LQG-FP7\user-interface\standalone\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Utilities\MatlabR2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>